.north {
	transform: rotate(0deg);
}

.east {
	transform: rotate(90deg);
}

.south {
	transform: rotate(180deg);
}

.west {
	transform: rotate(270deg);
}

.slime {
	background-image: url(images/blocks/slime.png);
}

.honey {
	background-image: url(images/blocks/honey.png);
}

.piston {
	background-image: url(images/blocks/piston/piston-side.png);
}

.piston-ext {
	background-image: url(images/blocks/piston/piston-ext.png);
}

.s-piston-ext {
	background-image: url(images/blocks/piston/s-piston/s-piston-ext.png);
}

.piston-head {
	background-image: url(images/blocks/piston/piston-head.png);
}

.s-piston-head {
	background-image: url(images/blocks/piston/s-piston/s-piston-head);
}

.piston.up, .piston-head.up {
	background-image: url(images/blocks/piston/piston-top.png);
}
	
.piston.down, .piston-ext.down {
	background-image: url(images/blocks/piston/piston-bottom.png);
}

.piston-head.down {
	background-image: url(images/blocks/piston/piston-head-bottom.png);
}

.s-piston-head.down {
	background-image: url(images/blocks/piston/s-piston/s-piston-head-bottom.png);
}

.piston-ext.up {
	background-image: url(images/blocks/piston/piston-ext-top.png);
}

.s-piston-ext.up {
	background-image: url(images/blocks/piston/s-piston/s-piston-ext-top.png);
}

.s-piston {
	background-image: url(images/blocks/piston/s-piston/s-piston-side.png);
}

.s-piston-head {
	background-image: url(images/blocks/piston/s-piston/s-piston-head.png);
}

.s-piston.up, .s-piston-head.up {
	background-image: url(images/blocks/piston/s-piston/s-piston-top.png);
}

.s-piston.down, .s-piston-ext.down {
	background-image: url(images/blocks/piston/s-piston/s-piston-bottom.png);
}

.observer {
	background-image: url(images/blocks/observer-top.png);
}

.observer.up {
	background-image: url(images/blocks/observer-front.png);
}

.observer.down {
	background-image: url(images/blocks/observer-back.png);
}

.observer.side {
	background-image: url(images/blocks/observer-side.png);
	transform: rotate(0deg);
}

.observer.side.east {
	background-image: url(images/blocks/observer-side.png);
	transform: rotateY(180deg);
}

.redstone-b {
	background-image: url(images/blocks/redstone-b.png);
}

.redstone-d {
	background-image: url(images/blocks/redstone-d.png);
}

.redstone-d-l {
	background-image: url(images/blocks/redstone-d-l.png);
}

.redstone-d-r {
	background-image: url(images/blocks/redstone-d-r.png);
}

.redstone-d-v {
	background-image: url(images/blocks/redstone-d-v.png);
}

.redstone-t {
	background-image: url(images/blocks/redstone-t-side.png);
 }

.redstone-t-top {
	background-image: url(images/blocks/wall-redstone-t.png);
}

.redstone-t.up, .redstone-t-top.up {
	background-image: url(images/blocks/redstone-t-top.png);
}

.torch {
	background-image: url(images/blocks/torch-side.png);
}

.torch-top {
	background-image: url(images/blocks/wall-torch.png);
}

.torch.up, .torch-top.up {
		background-image: url(images/blocks/torch-top.png);
}

.torch.east, .redstone-t.east {
	transform: rotate(30deg) translate(-15px, 0px);
}

.torch.west, .redstone-t.west {
	transform: rotate(-30deg) translate(15px, 0px);
}

.torch.south, .redstone-t.south {
	transform: none;
}

.p-andesite {
	background-image: url(images/blocks/p-andesite.png);
}

.iron {
	background-image: url(images/blocks/iron.png);
}

.cobblestone {
	background-image: url(images/blocks/cobblestone.png);
}

.netherrack {
	background-image: url(images/blocks/netherrack.png);
}

.glass {
	background-image: url(images/blocks/glass.png);
}

.tnt {
	background-image: url(images/blocks/tnt-side.png);
}

.tnt.up {
	background-image: url(images/blocks/tnt-top.png);
}

.tnt.down {
	background-image: url(images/blocks/tnt-bottom.png);
}
