body {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	overflow: stretch;
}


td {
	cursor: pointer;
	border: none;
}

/*td.selected:before {
	border: 3px solid yellow;
	content: " ";
	padding: 20px;
	position: absolute;
	top: 0;
}*/

td.selected {
	position: relative;
	outline: 3px solid yellow;
	z-index: 100;
}

td.h-arrow {
	background-image: url(images/h-arrow.png);
}

td.v-arrow {
	background-image: url(images/v-arrow.png);
}

form {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 300px;
	margin-top: -160px;
	margin-left: -160px;
	font-size: 1.5em;
	padding: 10px;
	background-color: white;
	border: 1px solid #e0e0e0;
	border-radius: 10px;
	z-index: 1;
}

input {
	border: none;
	border-bottom: lightgray 2px dashed;
	font: inherit;
}

input:focus {
	outline: none;
	border-bottom: dodgerblue 2px solid;
}

input[type="number"] {
	width: 50px;
}

input[type="submit"] {
	border: none;
	padding: 10px;
	border-radius: 10px;
	background-color: #ccc;
}

input[type="submit"]:hover {
	background-color: #ddd;
}

input#title {
	width: 75%;
}

.edit-gui table {
	margin-bottom: 10px;
}

.edit-gui h2 {
	margin-top: 10px;
}

.edit-gui img {
	height: 40px;
	width: 40px;
	cursor: pointer;
}

.edit-gui img:hover, td:hover {
	opacity: 0.75;
	background-color: #eeeeee;
}

@media print {
	body {
		margin: 50px;
	}
	
	input {
		border: none;
		width: 100%;
	}
	
	.edit-gui {
		display: none;
	}
	
	form {
		display: none;
	}
}