<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MC Layer Tiling</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="blocks.css">
		<link rel="stylesheet" type="text/css" href="editor-style.css">
		<script src="editor-script.js"></script>
	</head>
	<body>
		<h1><input id="title" placeholder="Title here" spellcheck="false" autocomplete="off" oninput="setTitle(this.value)"></h1>
		
		<form action="javascript:void(0);" onsubmit="makeTables(height.value, width.value, depth.value);" id="form">
			<label for="height">Height:</label>
			<input name="height" type="number" min="1" step="1" value="8">
			<br>
			<label for="width">Width:</label>
			<input name="width" type="number" min="1" step="1" value="8">
			<br>
			<label for="depth">Depth:</label>
			<input name="depth" type="number" min="1" step="1" value="8">
			<br><br>
			<input type="submit" value="Make Tables">
		</form>
		
		<div class="edit-gui">
			<img src="images/print.png" onclick="print()">
			<h2>Palette</h2>
			<table id="orient-palette">
				<tr>
					<td class="h-arrow north selected" onclick="chooseOrient(this,'north')"></td>
					<td class="h-arrow east" onclick="chooseOrient(this,'east')"></td>
					<td class="h-arrow south" onclick="chooseOrient(this,'south')"></td>
					<td class="h-arrow west" onclick="chooseOrient(this,'west')"></td>
					<td class="v-arrow" onclick="chooseOrient(this,'up')"></td>
					<td class="v-arrow south" onclick="chooseOrient(this,'down')"></td>
				</tr>
			</table>
			<table id="block-palette">
				<tr>
					<td class="selected" onclick="chooseBlock(this, '');"></td>
					<td class="iron" onclick="chooseBlock(this, 'iron');"></td>
					<td class="cobblestone" onclick="chooseBlock(this, 'cobblestone');"></td>
					<td class="netherrack" onclick="chooseBlock(this, 'netherrack');"></td>
					<td class="torch" onclick="chooseBlock(this, 'torch');"></td>
				</tr>
				<tr>
					<td class="torch up" onclick="chooseBlock(this, 'torch-top');"></td>
					<td class="slime" onclick="chooseBlock(this, 'slime');"></td>
					<td class="honey" onclick="chooseBlock(this, 'honey');"></td>
					<td class="redstone-b" onclick="chooseBlock(this, 'redstone-b');"></td>
					<td class="redstone-d" onclick="chooseBlock(this, 'redstone-d');"></td>
				</tr>
				<tr>
					<td class="redstone-d-l" onclick="chooseBlock(this, 'redstone-d-l');"></td>
					<td class="redstone-d-r" onclick="chooseBlock(this, 'redstone-d-r');"></td>
					<td class="redstone-d-v" onclick="chooseBlock(this, 'redstone-d-v');"></td>
					<td class="redstone-t" onclick="chooseBlock(this, 'redstone-t');"></td>
					<td class="redstone-t up" onclick="chooseBlock(this, 'redstone-t-top');"></td>
				</tr>
				<tr>
					<td class="observer up" onclick="chooseBlock(this, 'observer');"></td>
					<td class="observer side east" onclick="chooseBlock(this, 'observer side');"></td>
					<td class="piston north" onclick="chooseBlock(this, 'piston');"></td>
					<td class="piston-ext east" onclick="chooseBlock(this, 'piston-ext');"></td>
					<td class="piston-head east" onclick="chooseBlock(this, 'piston-head');"></td>
				</tr>
				<tr>
					<td class="s-piston north" onclick="chooseBlock(this, 's-piston');"></td>
					<td class="s-piston-ext east" onclick="chooseBlock(this, 's-piston-ext');"></td>
					<td class="s-piston-head east" onclick="chooseBlock(this, 's-piston-head');"></td>
					<td class="tnt side" onclick="chooseBlock(this, 'tnt');"></td>
				</tr>
				<!--<td class="block" onclick="chooseBlock(this, 'block');"></td>-->
			</table>
		</div>
		
		<div id="tables"></div>
		<!--<h2>Layer 0</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>
		
		<h2>Layer 1</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>
		
		<h2>Layer 2</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>
		
		<h2>Layer 3</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>
		
		<h2>Layer 4</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>
		
		<h2>Layer 5</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>
		
		<h2>Layer 6</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>
		
		<h2>Layer 7</h2>
		<table>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
			<tr>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
				<td onclick="paint(this);"></td>
			</tr>
		</table>-->
	</body>
</html>